# shortenurl

./: README.md  build.gradle  settings.gradle
src/main/java/com/restutils/shortenurl/: Application.java  ShortenURL.java
src/main/java/com/restutils/shortenurl/controller/: ShortenUrlController.java
src/main/java/com/restutils/shortenurl/model/: URL.java
src/main/java/com/restutils/shortenurl/service/: ShortenUrlService.java
src/main/resources/: application.properties
